global:
 scrape_interval: 15s
 evaluation_interval: 15s


rule_files:
 # - "first_rules.yml"
 # - "second_rules.yml"


scrape_configs:
 # Prometheus itself
 - job_name: 'prometheus'
   static_configs:
     - targets: ['localhost:9090']


 # Hexagonal Orders Application
 - job_name: 'hexagonal-orders'
   metrics_path: '/actuator/prometheus'
   static_configs:
     - targets: ['event-order:8080']
   scrape_interval: 10s
   scrape_timeout: 5s

 # Hexagonal delivery Application
 - job_name: 'hexagonal-deliverys'
   metrics_path: '/actuator/prometheus'
   static_configs:
     - targets: ['event-delivery:8080']
   scrape_interval: 10s
   scrape_timeout: 5s